<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".ScoresActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">

        <ImageButton
            android:id="@+id/btn_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_close_white_24dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Puntajes"
            android:textColor="@android:color/black"
            android:textSize="@dimen/dimen_quiz_text_size"
            android:gravity="center"
            android:layout_marginTop="2dp"/>
    </LinearLayout>

    <RadioGroup
        android:id="@+id/opcionesPuntajes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
       >

        <RadioButton
            android:id="@+id/radiomayor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="100dp"
            android:checked="true"
            android:onClick="onRadioButtonClicked"
            android:text="@string/mayor"
            android:textColor="@color/black" />

        <RadioButton
            android:id="@+id/radiomenor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:onClick="onRadioButtonClicked"
            android:text="@string/menor"
            android:textColor="@color/black" />
    </RadioGroup>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:scrollbars="vertical"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>